DROP DATABASE QuanLyKTX
CREATE DATABASE QuanLyKTX
go

USE QuanLyKTX
go

--ACCOUNT
--SINHVIEN
--PHONG
--NHANVIEN
--HOADON

CREATE TABLE ACCOUNT
(
	ID INT IDENTITY PRIMARY KEY,
	DISPLAYNAME NVARCHAR(100) NOT NULL,
	USERNAME NVARCHAR(100) NOT NULL,
	PASS NVARCHAR(1000) NOT NULL,
	CHUCVU INT NOT NULL,
)
GO

CREATE TABLE NHANVIEN
(
	MANV INT IDENTITY PRIMARY KEY,
	TENNV NVARCHAR(100) NOT NULL,
	GIOITINH NVARCHAR(100) NOT NULL,
	NGAYSINH DATE NOT NULL,
	SDTNV NVARCHAR(100) NOT NULL,
	QUEQUAN NVARCHAR(100) NOT NULL,
	NGAYVAOLAM DATE NOT NULL,
	CHUCVU NVARCHAR(100) NOT NULL,
	SLPHONGQL INT NOT NULL,
)
GO


CREATE TABLE PHONG
(
	MAPHG INT IDENTITY PRIMARY KEY,
	LOAIPHG NVARCHAR(100) NOT NULL,
	SLMAX INT NOT NULL,
	TONGSV INT NOT NULL,
	TINHTRANG NVARCHAR(100) NOT NULL,
	TOA NVARCHAR(10) NOT NULL,
	MANV INT NOT NULL,

	FOREIGN KEY (MANV) REFERENCES DBO.NHANVIEN(MANV)
)
GO

CREATE TABLE SINHVIEN
(
	MASV INT IDENTITY PRIMARY KEY,
	TENSV NVARCHAR(100) NOT NULL,
	GIOITINH NVARCHAR(10) NOT NULL,
	NGAYSINH DATE NOT NULL,
	SDTSV NVARCHAR(100) NOT NULL,
	QUEQUAN NVARCHAR(100) NOT NULL,
	TRUONG NVARCHAR(100) NOT NULL,
	MAPHG INT NOT NULL,

	FOREIGN KEY (MAPHG) REFERENCES DBO.PHONG(MAPHG)
)
GO


CREATE TABLE HOADON
(
	MAHD INT IDENTITY PRIMARY KEY,
	CHISONUOC INT NOT NULL,
	CHISODIEN INT NOT NULL,
	THANG INT NOT NULL,
	NAM INT NOT NULL,
	NGAYTHANHTOAN DATE,
	TONGTIEN INT NOT NULL,
	MAPHG INT NOT NULL,

	FOREIGN KEY (MAPHG) REFERENCES DBO.PHONG(MAPHG) 
)
ALTER TABLE NHANVIEN ADD
CONSTRAINT NV_NGVL_CH CHECK (NGAYVAOLAM>NGAYSINH)

ALTER TABLE NHANVIEN ADD 
CONSTRAINT NV_GIOITINH_CH CHECK (GIOITINH='Nam' OR GIOITINH = 'Nu')

ALTER TABLE SINHVIEN ADD 
CONSTRAINT SV_GIOITINH_CH CHECK (GIOITINH='Nam' OR GIOITINH = 'Nu')

ALTER TABLE PHONG ADD 
CONSTRAINT PHG_TONGSV_CH CHECK (TONGSV<=SLMAX)

ALTER TABLE PHONG ADD 
CONSTRAINT PHG_LOAIPHG_CH CHECK (LOAIPHG='VIP' OR LOAIPHG='THUONG')

ALTER TABLE PHONG ADD 
CONSTRAINT PHG_TINHTRANG_CH CHECK (TINHTRANG='Dang su dung' OR TINHTRANG='Trong' OR TINHTRANG='Dang sua chua')

--tongsv
CREATE TRIGGER SV_TONGSV_THEM
ON SINHVIEN AFTER INSERT AS 
BEGIN
	UPDATE PHONG
	SET TONGSV = TONGSV +1
	FROM PHONG
	JOIN inserted ON PHONG.MAPHG = inserted.MAPHG
END
ENABLE TRIGGER SV_TONGSV_THEM ON SINHVIEN

CREATE TRIGGER SV_TONGSV_XOA
ON SINHVIEN AFTER DELETE AS 
BEGIN
	UPDATE PHONG
	SET TONGSV = TONGSV - 1
	FROM PHONG
	JOIN deleted ON PHONG.MAPHG = deleted.MAPHG
END

ENABLE TRIGGER SV_TONGSV_XOA ON SINHVIEN

CREATE TRIGGER SV_TONGGSV_SUA
ON SINHVIEN AFTER UPDATE AS
BEGIN
	DECLARE @MAPHGC AS CHAR(4), @MAPHGM AS CHAR(4)
	SELECT @MAPHGM=inserted.MAPHG, @MAPHGC=deleted.MAPHG
	FROM inserted,deleted
	UPDATE PHONG
	SET TONGSV=TONGSV+1
	WHERE PHONG.MAPHG=@MAPHGM
	UPDATE PHONG
	SET TONGSV=TONGSV-1
	WHERE PHONG.MAPHG=@MAPHGC
END
ENABLE TRIGGER SV_TONGSV_SUA ON SINHVIEN

CREATE TRIGGER PHG_SLPHONGQL_THEM
ON PHONG AFTER INSERT AS 
BEGIN
	UPDATE NHANVIEN
	SET SLPHONGQL = SLPHONGQL + 1
	FROM NHANVIEN
	JOIN inserted ON NHANVIEN.MANV = inserted.MANV
END

ENABLE TRIGGER PHG_SLPHONGQL_THEM ON PHONG

CREATE TRIGGER PHG_SLPHONGQL_XOA
ON PHONG AFTER DELETE AS 
BEGIN
	UPDATE NHANVIEN
	SET SLPHONGQL = SLPHONGQL - 1
	FROM NHANVIEN
	JOIN deleted ON NHANVIEN.MANV = deleted.MANV
END
ENABLE TRIGGER PHG_SLPHONGQL_XOA ON PHONG

CREATE TRIGGER PHG_TONGGSV_SUA
ON PHONG AFTER UPDATE AS
BEGIN
	DECLARE @MANVC AS CHAR(4), @MANVM AS CHAR(4)
	SELECT @MANVM=inserted.MANV, @MANVC=deleted.MANV
	FROM inserted,deleted
	UPDATE NHANVIEN
	SET SLPHONGQL=SLPHONGQL+1
	WHERE NHANVIEN.MANV=@MANVM
	UPDATE NHANVIEN
	SET SLPHONGQL=SLPHONGQL-1
	WHERE NHANVIEN.MANV=@MANVC
END
ENABLE TRIGGER PHG_TONGSV_SUA ON PHONG

INSERT INTO DBO.ACCOUNT
		(USERNAME ,
		 DISPLAYNAME ,
		 PASS ,
		 CHUCVU
		)
VALUES  (N'admin' ,
		 N'admin' ,
		 N'admin' ,
		 N'0' )
go


